keycodes.json (before)
{
  "GUI_TAB": "<i class='fa fa-exchange'></i>",
  "GUI_GRV": "<i class='fa fa-recycle'></i>",
  "OS_SFT": "⇧",
  "OS_CTL": "<i class='mss mss-Unicode-Control-4'></i>",
  "OS_ALT": "<i class='mss mss-Unicode-Alternate-3'></i>",
  "OS_GUI": "<i class='mss mss-Unicode-Command-3'></i>",
  "OS_RALT": "<i class='mss mss-Unicode-Alternate-3'></i>",
  "UNDO": "<i class='mss mss-Unicode-Control-4'></i>z",
  "CUT": "<i class='mss mss-Unicode-Control-4'></i>x",
  "COPY": "<i class='mss mss-Unicode-Control-4'></i>c",
  "PASTE": "<i class='mss mss-Unicode-Control-4'></i>v",
  "EXT_SPC": "␣",
  "SYM_BSP": "<i class='mss mss-Unicode-BackSpace-DeleteLeft-Big-2'></i>",
  "FNC_TAB": "<i class='kb kb-Tab-1'></i>",
  "NUM_ENT": "<i class='kb kb-Return-2'></i>",
  "EXT": "<i class='kb kb-Unicode-Page-Down-1'></i>E",
  "FNC": "<i class='kb kb-Unicode-Page-Down-1'></i>F",
  "SYM": "<i class='kb kb-Unicode-Page-Down-1'></i>S",
  "NUM": "<i class='kb kb-Unicode-Page-Down-1'></i>N",
  "KC_NO": "Null",
  "XXXXXXX": "",
  "_______": "",
  "KC_TRNS": "",
  "KC_A": "A",
  "KC_B": "B",
  "KC_C": "C",
  "KC_D": "D",
  "KC_E": "E",
  "KC_F": "F",
  "KC_G": "G",
  "KC_H": "H",
  "KC_I": "I",
  "KC_J": "J",
  "KC_K": "K",
  "KC_L": "L",
  "KC_M": "M",
  "KC_N": "N",
  "KC_O": "O",
  "KC_P": "P",
  "KC_Q": "Q",
  "KC_R": "R",
  "KC_S": "S",
  "KC_T": "T",
  "KC_U": "U",
  "KC_V": "V",
  "KC_W": "W",
  "KC_X": "X",
  "KC_Y": "Y",
  "KC_Z": "Z",
  "KC_1": "1",
  "KC_2": "2",
  "KC_3": "3",
  "KC_4": "4",
  "KC_5": "5",
  "KC_6": "6",
  "KC_7": "7",
  "KC_8": "8",
  "KC_9": "9",
  "KC_0": "0",
  "KC_ENTER": "<i class='kb kb-Return-2'></i>",
  "KC_ENT": "<i class='kb kb-Return-2'></i>",
  "KC_ESC": "<i class='mss mss-Unicode-Escape-3'></i>",
  "KC_ESCAPE": "<i class='mss mss-Unicode-Escape-3'></i>",
  "KC_BSPACE": "<i class='mss mss-Unicode-BackSpace-DeleteLeft-Big-2'></i>",
  "KC_BSPC": "<i class='mss mss-Unicode-BackSpace-DeleteLeft-Big-2'></i>",
  "KC_TAB": "<i class='kb kb-Tab-1'></i>",
  "KC_SPACE": "Space",
  "KC_SPC": "Space",
  "KC_MINUS": "-",
  "KC_MINS": "-",
  "KC_EQL": "=",
  "KC_EQUAL": "=",
  "KC_LBRACKET": "[",
  "KC_LBRC": "[",
  "KC_RBRACKET": "]",
  "KC_RBRC": "]",
  "KC_BSLASH": "",
  "KC_BSLS": "",
  "KC_NONUS_HASH": "#",
  "KC_NUHS": "#",
  "KC_SCOLON": ";",
  "KC_SCLN": ";",
  "KC_QUOTE": "'",
  "KC_QUOT": "'",
  "KC_GRAVE": "`",
  "KC_GRV": "`",
  "KC_COMMA": ",",
  "KC_COMM": ",",
  "KC_DOT": ".",
  "KC_SLASH": "/",
  "KC_SLSH": "/",
  "KC_CAPSLOCK": "⇪",
  "KC_CLCK": "⇪",
  "KC_CAPS": "⇪",
  "KC_F1": "F1",
  "KC_F2": "F2",
  "KC_F3": "F3",
  "KC_F4": "F4",
  "KC_F5": "F5",
  "KC_F6": "F6",
  "KC_F7": "F7",
  "KC_F8": "F8",
  "KC_F9": "F9",
  "KC_F10": "F10",
  "KC_F11": "F11",
  "KC_F12": "F12",
  "KC_PSCREEN": "<i class='kb kb-Unicode-PrintScreen-1'></i>",
  "KC_PSCR": "<i class='kb kb-Unicode-PrintScreen-1'></i>",
  "KC_SCROLLLOCK": "SclLk",
  "KC_SLCK": "ScrLk",
  "KC_PAUSE": "<i class='mss mss-Unicode-Pause-3'></i>",
  "KC_PAUS": "<i class='mss mss-Unicode-Pause-3'></i>",
  "KC_BRK": "Break",
  "KC_INSERT": "Break",
  "KC_INS": "<i class='mss mss-Unicode-Insert-3'></i>",
  "KC_HOME": "<i class='kb kb-Line-Start'></i>",
  "KC_PGUP": "<i class='mss mss-Unicode-Page-Up-5'></i>",
  "KC_PGDN": "<i class='mss mss-Unicode-Page-Down-5'></i>",
  "KC_DELETE": "<i class='mss mss-Unicode-DeleteRight-Big-2'></i>",
  "KC_DEL": "<i class='mss mss-Unicode-DeleteRight-Big-2'></i>",
  "KC_END": "<i class='kb kb-Line-End'></i>",
  "KC_PGDOWN": "PgUp",
  "KC_RIGHT": "<i class='kb kb-Arrows-Right'></i>",
  "KC_RGHT": "<i class='kb kb-Arrows-Right'></i>",
  "KC_LEFT": "<i class='kb kb-Arrows-Left'></i>",
  "KC_UP": "<i class='kb kb-Arrows-Up'></i>",
  "KC_DOWN": "<i class='kb kb-Arrows-Down'></i>",
  "KC_NUMLOCK": "#Lk",
  "KC_NLCK": "#Lk",
  "KC_KP_SLASH": "/",
  "KC_PSLS": "/",
  "KC_KP_ASTERISK": "*",
  "KC_PAST": "*",
  "KC_KP_MINUS": "-",
  "KC_PMNS": "-",
  "KC_KP_PLUS": "+",
  "KC_PPLS": "+",
  "KC_KP_ENTER": "<i class='kb kb-Return-2'></i>",
  "KC_PENT": "<i class='kb kb-Return-2'></i>",
  "KC_KP_1": "1",
  "KC_P1": "1",
  "KC_KP_2": "2",
  "KC_P2": "2",
  "KC_KP_3": "3",
  "KC_P3": "3",
  "KC_KP_4": "4",
  "KC_P4": "4",
  "KC_KP_5": "5",
  "KC_P5": "5",
  "KC_KP_6": "6",
  "KC_P6": "6",
  "KC_KP_7": "7",
  "KC_P7": "7",
  "KC_KP_8": "8",
  "KC_P8": "8",
  "KC_KP_9": "9",
  "KC_P9": "9",
  "KC_KP_0": "0",
  "KC_P0": "0",
  "KC_KP_DOT": ".",
  "KC_PDOT": ".",
  "KC_NONUS_BSLASH": "",
  "KC_NUBS": "",
  "KC_APPLICATION": "App",
  "KC_APP": "App",
  "KC_POWER": "Pwr",
  "KC_KP_EQUAL": "=",
  "KC_PEQL": "=",
  "KC_F13": "F13",
  "KC_F14": "F14",
  "KC_F15": "F15",
  "KC_F16": "F16",
  "KC_F17": "F17",
  "KC_F18": "F18",
  "KC_F19": "F19",
  "KC_F20": "F20",
  "KC_F21": "F21",
  "KC_F22": "F22",
  "KC_F23": "F23",
  "KC_F24": "F24",
  "KC_EXECUTE": "Exec",
  "KC_EXEC": "Exec",
  "KC_HELP": "Help",
  "KC_MENU": "Menu",
  "KC_SELECT": "Slct",
  "KC_SLCT": "Slct",
  "KC_STOP": "Stop",
  "KC_AGAIN": "Again",
  "KC_AGIN": "Again",
  "KC_UNDO": "Undo",
  "KC_CUT": "Cut",
  "KC_COPY": "Copy",
  "KC_PASTE": "Paste",
  "KC_PSTE": "Paste",
  "KC_FIND": "Find",
  "KC__MUTE": "Mute",
  "KC__VOLUP": "<i class='kb kb-Multimedia-Volume-Up-1'></i>",
  "KC__VOLDOWN": "<i class='kb kb-Multimedia-Volume-Down-1'></i>",
  "KC_LOCKING_CAPS": "Caps",
  "KC_LCAP": "Caps",
  "KC_LOCKING_NUM": "#Lk",
  "KC_LNUM": "#Lk",
  "KC_LOCKING_SCROLL": "LkScr",
  "KC_LSCR": "LkScr",
  "KC_KP_COMMA": "REPLACE",
  "KC_PCMM": "REPLACE",
  "KC_KP_EQUAL_AS400": "=",
  "KC_INT1": "",
  "KC_RO": "",
  "KC_INT2": "Kata",
  "KC_KANA": "Kata",
  "KC_INT3": "\u00a5",
  "KC_JYEN": "\u00a5",
  "KC_INT4": "Henk",
  "KC_HENK": "Henk",
  "KC_INT5": "Muhn",
  "KC_MHEN": "Muhn",
  "KC_INT6": "",
  "KC_INT7": "Int7",
  "KC_INT8": "Int8",
  "KC_INT9": "Int9",
  "KC_LANG1": "En/Ha",
  "KC_HAEN": "En/Ha",
  "KC_LANG2": "Hanja",
  "KC_HANJ": "Hanja",
  "KC_LANG3": "Kata",
  "KC_LANG4": "Hira",
  "KC_LANG5": "Zenk",
  "KC_LANG6": "Lang6",
  "KC_LANG7": "Lang7",
  "KC_LANG8": "Lang8",
  "KC_LANG9": "Lang9",
  "KC_ALT_ERASE": "Erase",
  "KC_ERAS": "Erase",
  "KC_SYSREQ": "Attn",
  "KC_CANCEL": "Cncl",
  "KC_CLEAR": "Clr",
  "KC_CLR": "Clr",
  "KC_PRIOR": "Prior",
  "KC_RETURN": "Rtrn",
  "KC_SEPARATOR": "Sep",
  "KC_OUT": "Out",
  "KC_OPER": "Oper",
  "KC_CLEAR_AGAIN": "ClAg",
  "KC_EXSEL": "ExSel",
  "KC_LCTRL": "Ctrl",
  "KC_LCTL": "Ctrl",
  "KC_LSHIFT": "Shft",
  "KC_LSFT": "Shft",
  "KC_LALT": "Alt",
  "KC_LGUI": "<i class='mss mss-Unicode-Command-3'></i>",
  "KC_LCMD": "Cmd",
  "KC_LWIN": "Win",
  "KC_RCTRL": "Ctrl",
  "KC_RCTL": "Ctrl",
  "KC_RSHIFT": "Shft",
  "KC_RSFT": "Shft",
  "KC_RALT": "Alt",
  "KC_ALGR": "Alt",
  "KC_RGUI": "<i class='mss mss-Unicode-Command-3'></i>",
  "KC_RCMD": "Cmd",
  "KC_RWIN": "Win",
  "KC_SYSTEM_POWER": "Pwr",
  "KC_PWR": "Pwr",
  "KC_SYSTEM_SLEEP": "Sleep",
  "KC_SLEP": "Sleep",
  "KC_SYSTEM_WAKE": "Wake",
  "KC_WAKE": "Wake",
  "KC_AUDIO_MUTE": "Mute",
  "KC_MUTE": "Mute",
  "KC_AUDIO_VOL_UP": "<i class='kb kb-Multimedia-Volume-Up-1'></i>",
  "KC_VOLU": "<i class='kb kb-Multimedia-Volume-Up-1'></i>",
  "KC_AUDIO_VOL_DOWN": "<i class='kb kb-Multimedia-Volume-Down-1'></i>",
  "KC_VOLD": "<i class='kb kb-Multimedia-Volume-Down-1'></i>",
  "KC_MEDIA_NEXT_TRACK": "Next",
  "KC_MNXT": "Next",
  "KC_MEDIA_PREV_TRACK": "Prev",
  "KC_MPRV": "Prev",
  "KC_MEDIA_STOP": "Stop",
  "KC_MSTP": "Stop",
  "KC_MEDIA_PLAY_PAUSE": "<i class='kb kb-Multimedia-Play-Pause'></i>",
  "KC_MPLY": "<i class='kb kb-Multimedia-Play-Pause'></i>",
  "KC_MEDIA_SELECT": "Slct",
  "KC_MSEL": "Slct",
  "KC_MEDIA_EJECT": "Ejct",
  "KC_EJCT": "Ejct",
  "KC_MAIL": "Mail",
  "KC_CALCULATOR": "Calc",
  "KC_CALC": "Calc",
  "KC_MY_COMPUTER": "MyPC",
  "KC_MYCM": "MyPC",
  "KC_WWW_SEARCH": "Srch",
  "KC_WSCH": "Srch",
  "KC_WWW_HOME": "Home",
  "KC_WHOM": "Home",
  "KC_WWW_BACK": "Back",
  "KC_WBAK": "Back",
  "KC_WWW_FORWARD": "Frwd",
  "KC_WFWD": "Frwd",
  "KC_WWW_STOP": "Stop",
  "KC_WSTOP": "Stop",
  "KC_WWW_REFRESH": "Rfsh",
  "KC_WREF": "Rfsh",
  "KC_WWW_FAVORITES": "Fav",
  "KC_WFAV": "Fav",
  "KC_MEDIA_FAST_FORWARD": "<i class='kb kb-Multimedia-FastForwar'></i>",
  "KC_MFFD": "<i class='kb kb-Multimedia-FastForwar'></i>",
  "KC_MEDIA_REWIND": "<i class='kb kb-Multimedia-Rewind'></i>",
  "KC_MRWD": "<i class='kb kb-Multimedia-Rewind'></i>",
  "KC_BRIGHTNESS_UP": "Brt+",
  "KC_BRIU": "Brt+",
  "KC_BRIGHTNESS_DOWN": "Brt-",
  "KC_BRID": "Brt-",
  "RESET": "Reset",
  "DEBUG": "Debug",
  "EEPROM_RESET": "EepRst",
  "EEP_RST": "EepRst",
  "KC_GESC": "`/Esc",
  "GRAVE_ESC": "`/Esc",
  "KC_LSPO": "Shf/(",
  "KC_RSPC": "Shf/)",
  "KC_LEAD": "Lead",
  "KC_LOCK": "Lock",
  "AU_ON": "AuOn",
  "AU_OFF": "AuOff",
  "AU_TOG": "AuTog",
  "CLICKY_TOGGLE": "CkTog",
  "CK_TOGG": "CkTog",
  "CLICKY_UP": "CkUp",
  "CK_UP": "CkUp",
  "CLICKY_RESET": "CkRst",
  "CK_RST": "CkRst",
  "MU_ON": "MuOn",
  "MU_OFF": "MuOff",
  "MU_TOG": "MuTog",
  "MU_MOD": "MuMod",
  "MI_ON": "MiOn",
  "MI_OFF": "MiOff",
  "MUV_DE": "Voice-",
  "MUV_IN": "Voice+",
  "BL_TOGG": "BLTog",
  "BL_STEP": "BLStp",
  "BL_ON": "BLOn",
  "BL_OFF": "BLOff",
  "BL_INC": "BL+",
  "BL_DEC": "BL-",
  "BL_BRTG": "BLBrt",
  "OUT_AUTO": "Auto",
  "OUT_USB": "FUSB",
  "OUT_BT": "FBT",
  "KC_MS_UP": "MSUp",
  "KC_MS_U": "MSUp",
  "KC_MS_DOWN": "MSDw",
  "KC_MS_D": "MSDw",
  "KC_MS_LEFT": "MSLft",
  "KC_MS_L": "MSLf",
  "KC_MS_RIGHT": "MSRgt",
  "KC_MS_R": "MSRgt",
  "KC_MS_BTN1": "MSB1",
  "KC_BTN1": "MSB1",
  "KC_MS_BTN2": "MSB2",
  "KC_BTN2": "MSB2",
  "KC_MS_BTN3": "MSB3",
  "KC_BTN3": "MSB3",
  "KC_MS_BTN4": "MsB4",
  "KC_BTN4": "MSB4",
  "KC_MS_BTN5": "MSB5",
  "KC_BTN5": "MSB5",
  "KC_MS_WH_UP": "WHUp",
  "KC_WH_U": "WHUp",
  "KC_MS_WH_DOWN": "WHDw",
  "KC_WH_D": "WHDw",
  "KC_MS_WH_LEFT": "WHLft",
  "KC_WH_L": "WHLft",
  "KC_MS_WH_RIGHT": "WHRgt",
  "KC_WH_R": "WHLft",
  "KC_MS_ACCEL0": "Acl0",
  "KC_ACL0": "Acl0",
  "KC_MS_ACCEL1": "Acl1",
  "KC_ACL1": "Acl1",
  "KC_MS_ACCEL2": "Acl2",
  "KC_ACL2": "Acl2",
  "KC_TILDE": "~",
  "KC_TILD": "~",
  "KC_EXCLAIM": "!",
  "KC_EXLM": "!",
  "KC_AT": "@",
  "KC_HASH": "#",
  "KC_DOLLAR": "$",
  "KC_DLR": "$",
  "KC_PERCENT": "%",
  "KC_PERC": "%",
  "KC_CIRCUMFLEX": "^",
  "KC_CIRC": "^",
  "KC_AMPERSAND": "&",
  "KC_AMPR": "&",
  "KC_ASTERISK": "*",
  "KC_ASTR": "*",
  "KC_LEFT_PAREN": "(",
  "KC_LPRN": "(",
  "KC_RIGHT_PAREN": ")",
  "KC_RPRN": ")",
  "KC_UNDERSCORE": "_",
  "KC_UNDS": "_",
  "KC_PLUS": "+",
  "KC_LEFT_CURLY_BRACE": "{",
  "KC_LCBR": "{",
  "KC_RIGHT_CURLY_BRACE": "}",
  "KC_RCBR": "}",
  "KC_PIPE": "|",
  "KC_COLON": ":",
  "KC_COLN": ":",
  "KC_DOUBLE_QUOTE": "",
  "KC_DQUO": "",
  "KC_DQT": "",
  "KC_LEFT_ANGLE_BRACKET": "<",
  "KC_LABK": "<",
  "KC_LT": "<",
  "KC_RIGHT_ANGLE_BRACKET": ">",
  "KC_RABK": ">",
  "KC_GT": ">",
  "KC_QUESTION": "?",
  "KC_QUES": "?",
  "SW_ON": "SWOn",
  "SW_OFF": "SWOff",
  "SH_MON": "SHMmt",
  "SH_MOFF": "SHMof",
  "SH_TG": "SHTog",
  "SH_TT": "SHTgM",
  "RGB_TOG": "LdTog",
  "RGB_MODE_FORWARD": "LdM+",
  "RGB_MOD": "LdM+",
  "RGB_MODE_REVERSE": "LdM-",
  "RGB_RMOD": "LdM-",
  "RGB_HUI": "LdH+",
  "RGB_HUD": "LdH-",
  "RGB_SAI": "LdS+",
  "RGB_SAD": "LdS-",
  "RGB_VAI": "LdV+",
  "RGB_VAD": "LdV-",
  "RGB_SPI": "LdSp+",
  "RGB_SPD": "LdSp-",
  "RGB_MODE_PLAIN": "LdSt",
  "RGB_M_P": "LdSt",
  "RGB_MODE_BREATHE": "LdBr",
  "RGB_M_B": "LdBr",
  "RGB_MODE_RAINBOW": "LdRb",
  "RGB_M_R": "LdRb",
  "RGB_MODE_SWIRL": "LdSw",
  "RGB_M_SW": "LdSw",
  "RGB_MODE_SHAKE": "LdSh",
  "RGB_M_SH": "LdSh",
  "RGB_MODE_KNIGHT": "LdKn",
  "RGB_M_K": "LdKn",
  "RGB_MODE_XMAS": "LdXm",
  "RGB_M_X": "LdXm",
  "RGB_MODE_GRADIENT": "LdGd",
  "RGB_M_G": "LdGd",
  "RGB_MODE_RGBTEST": "LdTs",
  "RGB_M_T": "LdTs",
  "BACKLIT": "Light",
  "MO(": "",
  "RAISE": "Raise",
  "LOWER": "Lower",
  "PRINT_ON": "PrtOn",
  "PRINT_OFF": "PrtOff",
  "EXT_PLV": "Exit",
  "AG_NORM": "AGNrm",
  "AG_SWAP": "AGSwp",
  "TERM_ON": "TermOn",
  "TERM_OFF": "TermOf",
  "UC": "",
  "QWERTY": "Qwerty",
  "COLEMAK": "Colmak",
  "DVORAK": "Dvorak",
  "PLOVER": "Plover",
  "S(KC_NUHS)": "ISO#",
  "S(KC_NUBS)": "ISO/",
  "KC_CTCP": "Ctr/Cp",
  "KC_RSSH": "Shf/",
  ")": "",
  "": "\u2502",
  "REPLACE\u2502": "",
  "Space\u2502Space\u2502": "Space\u2502",
  "_": ""
}

keycodes.json (after)
{
  "GUI_TAB": "<i class='fa fa-exchange'></i>",
  "GUI_GRV": "<i class='fa fa-recycle'></i>",
  "HYP_GRV": "<i class='fa fa-recycle'></i>",
  "OS_SFT": "⇧",
  "HYP_1": "<i class='fa fa-rocket'></i>1",
  "HYP_2": "<i class='fa fa-rocket'></i>2",
  "HYP_3": "<i class='fa fa-rocket'></i>3",
  "HYP_4": "<i class='fa fa-rocket'></i>4",
  "HYP_5": "<i class='fa fa-rocket'></i>5",
  "OS_CTL": "<i class='mss mss-Unicode-Control-4'></i>",
  "OS_ALT": "<i class='mss mss-Unicode-Alternate-3'></i>",
  "OS_GUI": "<i class='mss mss-Unicode-Command-3'></i>",
  "OS_RALT": "<i class='mss mss-Unicode-Alternate-3'></i>",
  "UNDO": "<i class='mss mss-Unicode-Control-4'></i>z",
  "CUT": "<i class='mss mss-Unicode-Control-4'></i>x",
  "COPY": "<i class='mss mss-Unicode-Control-4'></i>c",
  "PASTE": "<i class='mss mss-Unicode-Control-4'></i>v",
  "EXT_SPC": "␣",
  "SYM_BSP": "<i class='mss mss-Unicode-BackSpace-DeleteLeft-Big-2'></i>",
  "FNC_TAB": "<i class='kb kb-Tab-1'></i>",
  "NUM_ENT": "<i class='kb kb-Return-2'></i>",
  "EXT": "<i class='kb kb-Unicode-Page-Down-1'></i>E",
  "FNC": "<i class='kb kb-Unicode-Page-Down-1'></i>F",
  "SYM": "<i class='kb kb-Unicode-Page-Down-1'></i>S",
  "NUM": "<i class='kb kb-Unicode-Page-Down-1'></i>N",
  "KC_NO": "Null",
  "XXXXXXX": "",
  "_______": "",
  "KC_TRNS": "",
  "KC_A": "A",
  "KC_B": "B",
  "KC_C": "C",
  "KC_D": "D",
  "KC_E": "E",
  "KC_F": "F",
  "KC_G": "G",
  "KC_H": "H",
  "KC_I": "I",
  "KC_J": "J",
  "KC_K": "K",
  "KC_L": "L",
  "KC_M": "M",
  "KC_N": "N",
  "KC_O": "O",
  "KC_P": "P",
  "KC_Q": "Q",
  "KC_R": "R",
  "KC_S": "S",
  "KC_T": "T",
  "KC_U": "U",
  "KC_V": "V",
  "KC_W": "W",
  "KC_X": "X",
  "KC_Y": "Y",
  "KC_Z": "Z",
  "KC_1": "1",
  "KC_2": "2",
  "KC_3": "3",
  "KC_4": "4",
  "KC_5": "5",
  "KC_6": "6",
  "KC_7": "7",
  "KC_8": "8",
  "KC_9": "9",
  "KC_0": "0",
  "KC_ENTER": "<i class='kb kb-Return-2'></i>",
  "KC_ENT": "<i class='kb kb-Return-2'></i>",
  "KC_ESC": "<i class='mss mss-Unicode-Escape-3'></i>",
  "KC_ESCAPE": "<i class='mss mss-Unicode-Escape-3'></i>",
  "KC_BSPACE": "<i class='mss mss-Unicode-BackSpace-DeleteLeft-Big-2'></i>",
  "KC_BSPC": "<i class='mss mss-Unicode-BackSpace-DeleteLeft-Big-2'></i>",
  "KC_TAB": "<i class='kb kb-Tab-1'></i>",
  "KC_SPACE": "Space",
  "KC_SPC": "Space",
  "KC_MINUS": "-",
  "KC_MINS": "-",
  "KC_EQL": "=",
  "KC_EQUAL": "=",
  "KC_LBRACKET": "[",
  "KC_LBRC": "[",
  "KC_RBRACKET": "]",
  "KC_RBRC": "]",
  "KC_BSLASH": "",
  "KC_BSLS": "",
  "KC_NONUS_HASH": "#",
  "KC_NUHS": "#",
  "KC_SCOLON": ";",
  "KC_SCLN": ";",
  "KC_QUOTE": "'",
  "KC_QUOT": "'",
  "KC_GRAVE": "`",
  "KC_GRV": "`",
  "KC_COMMA": ",",
  "KC_COMM": ",",
  "KC_DOT": ".",
  "KC_SLASH": "/",
  "KC_SLSH": "/",
  "KC_CAPSLOCK": "⇪",
  "KC_CLCK": "⇪",
  "KC_CAPS": "⇪",
  "KC_F1": "F1",
  "KC_F2": "F2",
  "KC_F3": "F3",
  "KC_F4": "F4",
  "KC_F5": "F5",
  "KC_F6": "F6",
  "KC_F7": "F7",
  "KC_F8": "F8",
  "KC_F9": "F9",
  "KC_F10": "F10",
  "KC_F11": "F11",
  "KC_F12": "F12",
  "KC_PSCREEN": "<i class='kb kb-Unicode-PrintScreen-1'></i>",
  "KC_PSCR": "<i class='kb kb-Unicode-PrintScreen-1'></i>",
  "KC_SCROLLLOCK": "SclLk",
  "KC_SLCK": "ScrLk",
  "KC_PAUSE": "<i class='mss mss-Unicode-Pause-3'></i>",
  "KC_PAUS": "<i class='mss mss-Unicode-Pause-3'></i>",
  "KC_BRK": "Break",
  "KC_INSERT": "Break",
  "KC_INS": "<i class='mss mss-Unicode-Insert-3'></i>",
  "KC_HOME": "<i class='kb kb-Line-Start'></i>",
  "KC_PGUP": "<i class='mss mss-Unicode-Page-Up-5'></i>",
  "KC_PGDN": "<i class='mss mss-Unicode-Page-Down-5'></i>",
  "KC_DELETE": "<i class='mss mss-Unicode-DeleteRight-Big-2'></i>",
  "KC_DEL": "<i class='mss mss-Unicode-DeleteRight-Big-2'></i>",
  "KC_END": "<i class='kb kb-Line-End'></i>",
  "KC_PGDOWN": "PgUp",
  "KC_RIGHT": "<i class='kb kb-Arrows-Right'></i>",
  "KC_RGHT": "<i class='kb kb-Arrows-Right'></i>",
  "KC_LEFT": "<i class='kb kb-Arrows-Left'></i>",
  "KC_UP": "<i class='kb kb-Arrows-Up'></i>",
  "KC_DOWN": "<i class='kb kb-Arrows-Down'></i>",
  "KC_NUMLOCK": "#Lk",
  "KC_NLCK": "#Lk",
  "KC_KP_SLASH": "/",
  "KC_PSLS": "/",
  "KC_KP_ASTERISK": "*",
  "KC_PAST": "*",
  "KC_KP_MINUS": "-",
  "KC_PMNS": "-",
  "KC_KP_PLUS": "+",
  "KC_PPLS": "+",
  "KC_KP_ENTER": "<i class='kb kb-Return-2'></i>",
  "KC_PENT": "<i class='kb kb-Return-2'></i>",
  "KC_KP_1": "1",
  "KC_P1": "1",
  "KC_KP_2": "2",
  "KC_P2": "2",
  "KC_KP_3": "3",
  "KC_P3": "3",
  "KC_KP_4": "4",
  "KC_P4": "4",
  "KC_KP_5": "5",
  "KC_P5": "5",
  "KC_KP_6": "6",
  "KC_P6": "6",
  "KC_KP_7": "7",
  "KC_P7": "7",
  "KC_KP_8": "8",
  "KC_P8": "8",
  "KC_KP_9": "9",
  "KC_P9": "9",
  "KC_KP_0": "0",
  "KC_P0": "0",
  "KC_KP_DOT": ".",
  "KC_PDOT": ".",
  "KC_NONUS_BSLASH": "",
  "KC_NUBS": "",
  "KC_APPLICATION": "App",
  "KC_APP": "App",
  "KC_POWER": "Pwr",
  "KC_KP_EQUAL": "=",
  "KC_PEQL": "=",
  "KC_F13": "F13",
  "KC_F14": "F14",
  "KC_F15": "F15",
  "KC_F16": "F16",
  "KC_F17": "F17",
  "KC_F18": "F18",
  "KC_F19": "F19",
  "KC_F20": "F20",
  "KC_F21": "F21",
  "KC_F22": "F22",
  "KC_F23": "F23",
  "KC_F24": "F24",
  "KC_EXECUTE": "Exec",
  "KC_EXEC": "Exec",
  "KC_HELP": "Help",
  "KC_MENU": "Menu",
  "KC_SELECT": "Slct",
  "KC_SLCT": "Slct",
  "KC_STOP": "Stop",
  "KC_AGAIN": "Again",
  "KC_AGIN": "Again",
  "KC_UNDO": "Undo",
  "KC_CUT": "Cut",
  "KC_COPY": "Copy",
  "KC_PASTE": "Paste",
  "KC_PSTE": "Paste",
  "KC_FIND": "Find",
  "KC__MUTE": "Mute",
  "KC__VOLUP": "<i class='kb kb-Multimedia-Volume-Up-1'></i>",
  "KC__VOLDOWN": "<i class='kb kb-Multimedia-Volume-Down-1'></i>",
  "KC_LOCKING_CAPS": "Caps",
  "KC_LCAP": "Caps",
  "KC_LOCKING_NUM": "#Lk",
  "KC_LNUM": "#Lk",
  "KC_LOCKING_SCROLL": "LkScr",
  "KC_LSCR": "LkScr",
  "KC_KP_COMMA": "REPLACE",
  "KC_PCMM": "REPLACE",
  "KC_KP_EQUAL_AS400": "=",
  "KC_INT1": "",
  "KC_RO": "",
  "KC_INT2": "Kata",
  "KC_KANA": "Kata",
  "KC_INT3": "\u00a5",
  "KC_JYEN": "\u00a5",
  "KC_INT4": "Henk",
  "KC_HENK": "Henk",
  "KC_INT5": "Muhn",
  "KC_MHEN": "Muhn",
  "KC_INT6": "",
  "KC_INT7": "Int7",
  "KC_INT8": "Int8",
  "KC_INT9": "Int9",
  "KC_LANG1": "En/Ha",
  "KC_HAEN": "En/Ha",
  "KC_LANG2": "Hanja",
  "KC_HANJ": "Hanja",
  "KC_LANG3": "Kata",
  "KC_LANG4": "Hira",
  "KC_LANG5": "Zenk",
  "KC_LANG6": "Lang6",
  "KC_LANG7": "Lang7",
  "KC_LANG8": "Lang8",
  "KC_LANG9": "Lang9",
  "KC_ALT_ERASE": "Erase",
  "KC_ERAS": "Erase",
  "KC_SYSREQ": "Attn",
  "KC_CANCEL": "Cncl",
  "KC_CLEAR": "Clr",
  "KC_CLR": "Clr",
  "KC_PRIOR": "Prior",
  "KC_RETURN": "Rtrn",
  "KC_SEPARATOR": "Sep",
  "KC_OUT": "Out",
  "KC_OPER": "Oper",
  "KC_CLEAR_AGAIN": "ClAg",
  "KC_EXSEL": "ExSel",
  "KC_LCTRL": "Ctrl",
  "KC_LCTL": "Ctrl",
  "KC_LSHIFT": "Shft",
  "KC_LSFT": "Shft",
  "KC_LALT": "Alt",
  "KC_LGUI": "<i class='mss mss-Unicode-Command-3'></i>",
  "KC_LCMD": "Cmd",
  "KC_LWIN": "Win",
  "KC_RCTRL": "Ctrl",
  "KC_RCTL": "Ctrl",
  "KC_RSHIFT": "Shft",
  "KC_RSFT": "Shft",
  "KC_RALT": "Alt",
  "KC_ALGR": "Alt",
  "KC_RGUI": "<i class='mss mss-Unicode-Command-3'></i>",
  "KC_RCMD": "Cmd",
  "KC_RWIN": "Win",
  "KC_SYSTEM_POWER": "Pwr",
  "KC_PWR": "Pwr",
  "KC_SYSTEM_SLEEP": "Sleep",
  "KC_SLEP": "Sleep",
  "KC_SYSTEM_WAKE": "Wake",
  "KC_WAKE": "Wake",
  "KC_AUDIO_MUTE": "Mute",
  "KC_MUTE": "Mute",
  "KC_AUDIO_VOL_UP": "<i class='kb kb-Multimedia-Volume-Up-1'></i>",
  "KC_VOLU": "<i class='kb kb-Multimedia-Volume-Up-1'></i>",
  "KC_AUDIO_VOL_DOWN": "<i class='kb kb-Multimedia-Volume-Down-1'></i>",
  "KC_VOLD": "<i class='kb kb-Multimedia-Volume-Down-1'></i>",
  "KC_MEDIA_NEXT_TRACK": "Next",
  "KC_MNXT": "Next",
  "KC_MEDIA_PREV_TRACK": "Prev",
  "KC_MPRV": "Prev",
  "KC_MEDIA_STOP": "Stop",
  "KC_MSTP": "Stop",
  "KC_MEDIA_PLAY_PAUSE": "<i class='kb kb-Multimedia-Play-Pause'></i>",
  "KC_MPLY": "<i class='kb kb-Multimedia-Play-Pause'></i>",
  "KC_MEDIA_SELECT": "Slct",
  "KC_MSEL": "Slct",
  "KC_MEDIA_EJECT": "Ejct",
  "KC_EJCT": "Ejct",
  "KC_MAIL": "Mail",
  "KC_CALCULATOR": "Calc",
  "KC_CALC": "Calc",
  "KC_MY_COMPUTER": "MyPC",
  "KC_MYCM": "MyPC",
  "KC_WWW_SEARCH": "Srch",
  "KC_WSCH": "Srch",
  "KC_WWW_HOME": "Home",
  "KC_WHOM": "Home",
  "KC_WWW_BACK": "Back",
  "KC_WBAK": "Back",
  "KC_WWW_FORWARD": "Frwd",
  "KC_WFWD": "Frwd",
  "KC_WWW_STOP": "Stop",
  "KC_WSTOP": "Stop",
  "KC_WWW_REFRESH": "Rfsh",
  "KC_WREF": "Rfsh",
  "KC_WWW_FAVORITES": "Fav",
  "KC_WFAV": "Fav",
  "KC_MEDIA_FAST_FORWARD": "<i class='kb kb-Multimedia-FastForwar'></i>",
  "KC_MFFD": "<i class='kb kb-Multimedia-FastForwar'></i>",
  "KC_MEDIA_REWIND": "<i class='kb kb-Multimedia-Rewind'></i>",
  "KC_MRWD": "<i class='kb kb-Multimedia-Rewind'></i>",
  "KC_BRIGHTNESS_UP": "Brt+",
  "KC_BRIU": "Brt+",
  "KC_BRIGHTNESS_DOWN": "Brt-",
  "KC_BRID": "Brt-",
  "RESET": "Reset",
  "DEBUG": "Debug",
  "EEPROM_RESET": "EepRst",
  "EEP_RST": "EepRst",
  "KC_GESC": "`/Esc",
  "GRAVE_ESC": "`/Esc",
  "KC_LSPO": "Shf/(",
  "KC_RSPC": "Shf/)",
  "KC_LEAD": "Lead",
  "KC_LOCK": "Lock",
  "AU_ON": "AuOn",
  "AU_OFF": "AuOff",
  "AU_TOG": "AuTog",
  "CLICKY_TOGGLE": "CkTog",
  "CK_TOGG": "CkTog",
  "CLICKY_UP": "CkUp",
  "CK_UP": "CkUp",
  "CLICKY_RESET": "CkRst",
  "CK_RST": "CkRst",
  "MU_ON": "MuOn",
  "MU_OFF": "MuOff",
  "MU_TOG": "MuTog",
  "MU_MOD": "MuMod",
  "MI_ON": "MiOn",
  "MI_OFF": "MiOff",
  "MUV_DE": "Voice-",
  "MUV_IN": "Voice+",
  "BL_TOGG": "BLTog",
  "BL_STEP": "BLStp",
  "BL_ON": "BLOn",
  "BL_OFF": "BLOff",
  "BL_INC": "BL+",
  "BL_DEC": "BL-",
  "BL_BRTG": "BLBrt",
  "OUT_AUTO": "Auto",
  "OUT_USB": "FUSB",
  "OUT_BT": "FBT",
  "KC_MS_UP": "MSUp",
  "KC_MS_U": "MSUp",
  "KC_MS_DOWN": "MSDw",
  "KC_MS_D": "MSDw",
  "KC_MS_LEFT": "MSLft",
  "KC_MS_L": "MSLf",
  "KC_MS_RIGHT": "MSRgt",
  "KC_MS_R": "MSRgt",
  "KC_MS_BTN1": "MSB1",
  "KC_BTN1": "MSB1",
  "KC_MS_BTN2": "MSB2",
  "KC_BTN2": "MSB2",
  "KC_MS_BTN3": "MSB3",
  "KC_BTN3": "MSB3",
  "KC_MS_BTN4": "MsB4",
  "KC_BTN4": "MSB4",
  "KC_MS_BTN5": "MSB5",
  "KC_BTN5": "MSB5",
  "KC_MS_WH_UP": "WHUp",
  "KC_WH_U": "WHUp",
  "KC_MS_WH_DOWN": "WHDw",
  "KC_WH_D": "WHDw",
  "KC_MS_WH_LEFT": "WHLft",
  "KC_WH_L": "WHLft",
  "KC_MS_WH_RIGHT": "WHRgt",
  "KC_WH_R": "WHLft",
  "KC_MS_ACCEL0": "Acl0",
  "KC_ACL0": "Acl0",
  "KC_MS_ACCEL1": "Acl1",
  "KC_ACL1": "Acl1",
  "KC_MS_ACCEL2": "Acl2",
  "KC_ACL2": "Acl2",
  "KC_TILDE": "~",
  "KC_TILD": "~",
  "KC_EXCLAIM": "!",
  "KC_EXLM": "!",
  "KC_AT": "@",
  "KC_HASH": "#",
  "KC_DOLLAR": "$",
  "KC_DLR": "$",
  "KC_PERCENT": "%",
  "KC_PERC": "%",
  "KC_CIRCUMFLEX": "^",
  "KC_CIRC": "^",
  "KC_AMPERSAND": "&",
  "KC_AMPR": "&",
  "KC_ASTERISK": "*",
  "KC_ASTR": "*",
  "KC_LEFT_PAREN": "(",
  "KC_LPRN": "(",
  "KC_RIGHT_PAREN": ")",
  "KC_RPRN": ")",
  "KC_UNDERSCORE": "_",
  "KC_UNDS": "_",
  "KC_PLUS": "+",
  "KC_LEFT_CURLY_BRACE": "{",
  "KC_LCBR": "{",
  "KC_RIGHT_CURLY_BRACE": "}",
  "KC_RCBR": "}",
  "KC_PIPE": "|",
  "KC_COLON": ":",
  "KC_COLN": ":",
  "KC_DOUBLE_QUOTE": "",
  "KC_DQUO": "",
  "KC_DQT": "",
  "KC_LEFT_ANGLE_BRACKET": "<",
  "KC_LABK": "<",
  "KC_LT": "<",
  "KC_RIGHT_ANGLE_BRACKET": ">",
  "KC_RABK": ">",
  "KC_GT": ">",
  "KC_QUESTION": "?",
  "KC_QUES": "?",
  "SW_ON": "SWOn",
  "SW_OFF": "SWOff",
  "SH_MON": "SHMmt",
  "SH_MOFF": "SHMof",
  "SH_TG": "SHTog",
  "SH_TT": "SHTgM",
  "RGB_TOG": "LdTog",
  "RGB_MODE_FORWARD": "LdM+",
  "RGB_MOD": "LdM+",
  "RGB_MODE_REVERSE": "LdM-",
  "RGB_RMOD": "LdM-",
  "RGB_HUI": "LdH+",
  "RGB_HUD": "LdH-",
  "RGB_SAI": "LdS+",
  "RGB_SAD": "LdS-",
  "RGB_VAI": "LdV+",
  "RGB_VAD": "LdV-",
  "RGB_SPI": "LdSp+",
  "RGB_SPD": "LdSp-",
  "RGB_MODE_PLAIN": "LdSt",
  "RGB_M_P": "LdSt",
  "RGB_MODE_BREATHE": "LdBr",
  "RGB_M_B": "LdBr",
  "RGB_MODE_RAINBOW": "LdRb",
  "RGB_M_R": "LdRb",
  "RGB_MODE_SWIRL": "LdSw",
  "RGB_M_SW": "LdSw",
  "RGB_MODE_SHAKE": "LdSh",
  "RGB_M_SH": "LdSh",
  "RGB_MODE_KNIGHT": "LdKn",
  "RGB_M_K": "LdKn",
  "RGB_MODE_XMAS": "LdXm",
  "RGB_M_X": "LdXm",
  "RGB_MODE_GRADIENT": "LdGd",
  "RGB_M_G": "LdGd",
  "RGB_MODE_RGBTEST": "LdTs",
  "RGB_M_T": "LdTs",
  "BACKLIT": "Light",
  "MO(": "",
  "RAISE": "Raise",
  "LOWER": "Lower",
  "PRINT_ON": "PrtOn",
  "PRINT_OFF": "PrtOff",
  "EXT_PLV": "Exit",
  "AG_NORM": "AGNrm",
  "AG_SWAP": "AGSwp",
  "TERM_ON": "TermOn",
  "TERM_OFF": "TermOf",
  "UC": "",
  "QWERTY": "Qwerty",
  "COLEMAK": "Colmak",
  "DVORAK": "Dvorak",
  "PLOVER": "Plover",
  "S(KC_NUHS)": "ISO#",
  "S(KC_NUBS)": "ISO/",
  "KC_CTCP": "Ctr/Cp",
  "KC_RSSH": "Shf/",
  ")": "",
  "": "\u2502",
  "REPLACE\u2502": "",
  "Space\u2502Space\u2502": "Space\u2502",
  "_": ""
}

keycodes.json (diff)
@@ -1,7 +1,13 @@
 {
   "GUI_TAB": "<i class='fa fa-exchange'></i>",
   "GUI_GRV": "<i class='fa fa-recycle'></i>",
+  "HYP_GRV": "<i class='fa fa-recycle'></i>",
   "OS_SFT": "⇧",
+  "HYP_1": "<i class='fa fa-rocket'></i>1",
+  "HYP_2": "<i class='fa fa-rocket'></i>2",
+  "HYP_3": "<i class='fa fa-rocket'></i>3",
+  "HYP_4": "<i class='fa fa-rocket'></i>4",
+  "HYP_5": "<i class='fa fa-rocket'></i>5",
   "OS_CTL": "<i class='mss mss-Unicode-Control-4'></i>",
   "OS_ALT": "<i class='mss mss-Unicode-Alternate-3'></i>",
   "OS_GUI": "<i class='mss mss-Unicode-Command-3'></i>",
